# EkaterinaKubikovaMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/pageObjects/nativeApp/: BudgetActivityPageObject.java  LoginPageObject.java  NativePageObject.java  RegistrationPageObject.java
src/main/java/pageObjects/web/: SearchResultsPageObject.java  StartPageObject.java  WebPageObject.java
src/main/java/pageobjects/: PageObject.java
src/main/java/pageobjects/nativeapp/: BudgetActivityPageObject.java  LoginPageObject.java  NativePageObject.java  RegistrationPageObject.java
src/main/java/pageobjects/web/: SearchResultsPageObject.java  StartPageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/utils/: NativeInitProperties.java  PropertyFileReader.java  TestInitProperties.java  WebInitProperties.java
src/main/resources/: EPAMTestApp.apk
src/test/java/resources/: nativeTNG.xml  webTNG.xml
src/test/java/scenarios/: DriverSetup.java  FirstSimpleTest.java  NativeMobileTests.java  WebMobileTests.java  nativeMobileTests.java  webMobileTests.java
src/test/resources/: native.app.properties  nativeTNG.xml  web.properties  webTNG.xml
src/test/resources/testng/: nativeCloudAndroidTNG.xml  nativeCloudiOSTNG.xml  nativeTNG.xml  webCloudAndroidTNG.xml  webCloudiOSTNG.xml  webTNG.xml
