<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.mtat</groupId>
  <artifactId>mobileTaTrainingV2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>

    <java.version>1.8</java.version>
    <assertj-core.version>3.20.2</assertj-core.version>
    <checkstyle.version>8.42</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <testng.dir>./src/test/resources/testng</testng.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <version>${assertj-core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <consoleOutput>true</consoleOutput>
          <encoding>${project.build.sourceEncoding}</encoding>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <linkXRef>false</linkXRef>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</ts.appium>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <properties>
        <suite.file>${testng.dir}/nativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>web</id>
      <properties>
        <suite.file>${testng.dir}/webTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>cloud_native_android</id>
      <properties>
        <suite.file>${testng.dir}/nativeCloudAndroidTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>cloud_web_android</id>
      <properties>
        <suite.file>${testng.dir}/webCloudAndroidTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>cloud_native_ios</id>
      <properties>
        <suite.file>${testng.dir}/nativeCloudiOSTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>cloud_web_ios</id>
      <properties>
        <suite.file>${testng.dir}/webCloudiOSTNG.xml</suite.file>
      </properties>
    </profile>
  </profiles>


</project>
